# IdentityEmails

./: .gitattributes  .gitignore  IdentityEmails.sln  LICENSE  README.md
Examples/IdentityEmails.Examples.WebApp/: AuthenticationSchemeProviderExtensions.cs  CustomExternalLoginInteractions.cs  IdentityEmails.Examples.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Examples/IdentityEmails.Examples.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Examples/IdentityEmails.Examples.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Examples/IdentityEmails.Examples.WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
Examples/IdentityEmails.Examples.WebApp/Areas/Identity/Pages/Account/Manage/: Emails.cshtml  Emails.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  Merge.cshtml  Merge.cshtml.cs  MergeConfirmation.cshtml  _ManageNav.cshtml  (+4 more)
Examples/IdentityEmails.Examples.WebApp/Controllers/: HomeController.cs
Examples/IdentityEmails.Examples.WebApp/Data/: ApplicationDbContext.cs
Examples/IdentityEmails.Examples.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200817202659_IdentityEmails.Designer.cs  20200817202659_IdentityEmails.cs  ApplicationDbContextModelSnapshot.cs
Examples/IdentityEmails.Examples.WebApp/Models/: ErrorViewModel.cs
Examples/IdentityEmails.Examples.WebApp/Properties/: launchSettings.json
Examples/IdentityEmails.Examples.WebApp/Views/: _ViewImports.cshtml
Examples/IdentityEmails.Examples.WebApp/Views/Shared/: _Layout.cshtml
Microsoft.Extensions.Identity.IdentityEmails/: ClaimsExtensions.cs  IIdentityEmailStore.cs  IdentityBuilderExtensions.cs  IdentityEmail.cs  IdentityEmailInfo.cs  IdentityEmailUserManager.cs  IdentityEmailsOptions.cs  Microsoft.Extensions.Identity.IdentityEmails.csproj
Microsoft.Extensions.Identity.IdentityEmails.EntityFrameworkCore/: IdentityBuilderExtensions.cs  IdentityEmail.cs  IdentityEmailDbContext.cs  IdentityEmailStore.cs  Microsoft.Extensions.Identity.IdentityEmails.EntityFrameworkCore.csproj
Microsoft.Extensions.Identity.IdentityEmails/Merge/: IdentityResultObserver.cs  MergeService.cs  MergeUserEvents.cs
(+1 files in other folders)
